{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start-apps": "pm2 start index.js",
    "start-stop": "pm2 stop index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "handi",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1227.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "mysql2": "^2.3.3",
    "pm2": "^5.2.0",
    "sequelize": "^6.21.4"
  }
}
