{
   "name": "lks-course-order",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "NODE_ENV=testing PORT=9000 MOCHA_FILE=./report/test-result.xml mocha --timeout 30000 --exit --reporter mocha-junit-reporter",
      "testdev": "NODE_ENV=testing PORT=9000 mocha --timeout 30000 --exit",
      "dev": "NODE_ENV=development PORT=8000 nodemon app.js",
      "start": "NODE_ENV=production PORT=8000 node app.js"
   },
   "author": "Betuah Anugerah",
   "license": "ISC",
   "dependencies": {
      "@aws-sdk/client-dynamodb": "^3.183.0",
      "@aws-sdk/client-ssm": "^3.168.0",
      "@aws-sdk/cloudfront-signer": "^3.162.0",
      "@aws-sdk/lib-dynamodb": "^3.183.0",
      "@aws-sdk/util-dynamodb": "^3.183.0",
      "aws-param-env": "^2.1.0",
      "aws-sdk": "^2.1192.0",
      "bcrypt": "^5.0.1",
      "bcryptjs": "^2.4.3",
      "blob-stream": "^0.1.3",
      "body-parser": "^1.20.0",
      "compression": "^1.7.4",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "csurf": "^1.11.0",
      "dotenv": "^16.0.1",
      "dynamo-sequelize": "^3.1.0",
      "exceljs": "^4.3.0",
      "express": "^4.18.1",
      "express-validator": "^6.14.2",
      "firebase-admin": "^11.0.1",
      "flat-cache": "^3.0.4",
      "helmet": "^5.1.1",
      "js-sha512": "^0.8.0",
      "jsonwebtoken": "^8.5.1",
      "md5": "^2.3.0",
      "moment": "^2.29.4",
      "moment-timezone": "^0.5.34",
      "mongoose": "^6.5.2",
      "morgan": "^1.10.0",
      "multer": "^1.4.3",
      "multer-s3": "^3.0.1",
      "mysql2": "^2.3.3",
      "node-rsa": "^1.1.1",
      "nodemailer": "^6.7.7",
      "pg": "^8.8.0",
      "pg-hstore": "^2.3.4",
      "pm2": "^5.2.0",
      "qrcode": "^1.5.1",
      "redis": "^4.2.0",
      "reverse-md5": "0.0.5",
      "salted-md5": "^4.0.2",
      "sequelize": "^6.21.3",
      "short-uuid": "^4.2.0",
      "uuid": "^8.3.2"
   },
   "devDependencies": {
      "@types/pdfkit": "^0.12.6",
      "@types/qrcode": "^1.4.2",
      "axios": "^0.27.2",
      "chai": "^4.3.6",
      "chai-http": "^4.3.0",
      "mocha": "^10.0.0",
      "mocha-junit-reporter": "^2.0.2",
      "nodemon": "^2.0.19"
   }
}
