{
   "name": "lks-course-frontend",
   "version": "1.0.0",
   "private": true,
   "scripts": {
      "dev": "nuxt",
      "build": "nuxt build",
      "start": "nuxt start",
      "generate": "nuxt generate",
      "test": "jest"
   },
   "dependencies": {
      "@fortawesome/fontawesome-free": "^6.1.2",
      "@fortawesome/fontawesome-svg-core": "^6.1.1",
      "@fortawesome/free-brands-svg-icons": "^6.1.1",
      "@fortawesome/free-regular-svg-icons": "^6.1.1",
      "@fortawesome/free-solid-svg-icons": "^6.1.1",
      "@fortawesome/vue-fontawesome": "^2.0.6",
      "@iconify/icons-quill": "^1.2.0",
      "@iconify/vue2": "^1.2.1",
      "@nuxt/postcss8": "^1.1.3",
      "@nuxtjs/auth-next": "^5.0.0-1648802546.c9880dc",
      "@nuxtjs/axios": "^5.13.6",
      "@nuxtjs/fontawesome": "^1.1.2",
      "@nuxtjs/moment": "^1.6.1",
      "@nuxtjs/vuetify": "^1.12.3",
      "@tailwindcss/line-clamp": "^0.3.1",
      "core-js": "^3.19.3",
      "lottie-web": "^5.9.6",
      "nuxt": "^2.15.8",
      "postcss": "^8.4.12",
      "tailwindcss": "^3.0.23",
      "vue": "^2.6.14",
      "vue-icon-packs": "^1.1.3",
      "vue-lottie": "^0.2.1",
      "vue-server-renderer": "^2.6.14",
      "vue-template-compiler": "^2.6.14",
      "vuetify": "^2.6.1",
      "vuetify-toast-snackbar": "^0.6.1",
      "webpack": "^4.46.0"
   },
   "devDependencies": {
      "@nuxtjs/svg": "^0.4.0",
      "@vue/test-utils": "^1.3.0",
      "babel-core": "7.0.0-bridge.0",
      "babel-jest": "^27.4.4",
      "jest": "^27.4.4",
      "vue-jest": "^3.0.4"
   }
}
